<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqdam's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .puprle{
            color: rgb(170, 107, 228);
        }
        .text-grey{
            color: grey;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 35px;
            position: relative;
            top: -40px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        .vertical-contact{
            position: relative;
            margin: auto;
            color: grey;
            left: 500px;
            font size: 4px;
        }
        .vertical-projects{
            Position: relative;
            margin: auto;
            color: grey;
            left: 150px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aqdam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aqdam</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> Tools I am familiar with</span>
            <h1>Tools and languages</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="azure.png" alt="">
                    <div class="vertical-title">
                        Micosoft Azure
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="docker.png" alt="">
                    <div class="vertical-title">
                        Docker
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="jenkins.svg" alt="">
                    <div class="vertical-title">
                        Jenkins
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="python.svg" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="bash.jpg" alt="">
                    <div class="vertical-title">
                        Bash Scripting
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="compute.png" alt="">
                    <div class="vertical-title">
                        Compute, Storage, Network
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                
            </div>

        </section>
        <section class="secondSection">
            <span class="text-grey"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="bg.png" alt="">
                    <div class="vertical-title">
                        Site Reliability Engineer (2021-ongoing)
                    </div>
                    <div class="vertical-desc">
                        Worked as Cloudops Engineer handling the compute, storage, network and Azure Management related task
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>
        <hr>
        <section id="contact">
            <div class="vertical-projects">
                <h1>My Projects</h1>
                <h3>Azure Infrastructure Deployment and Automation</h3>
                <h3>Description:</h3>
                <li>Configured and Deployed a portfolio website on Microsoft Azure</li>
                <li>Utilized Ubuntu based Virtual Machine running Nginx web server for hosting web content</li>
                <h3>Responsibilities</h3>
                <li>Virtual Machine Configuration: Set up two Azure Virtual Machine utilizing Ubuntu OS to host nginx</li>
                <li>Website Deployment Automation: Implemented a deployment pipeline using Jenkins, enabling automatic deployment of a custom HTML <br> webpage to azure VMs via GitHub</li>
                <li>Load balancer Implementation: Established a load balancer within Azure to evenly distribute incoming web traffic between the deployed VMs,<br>ensuring scalibility and fault tolerance.</li>
                <li>Documentation and Process Optimization: Developed comprehensive documentation outlining the infrastrure setup, deployment process, <br>and maintenance procedures for future references and team collaboration</li>
            </div>
        </section>
        <hr>
        <section id="contact">
            <div class="vertical-contact">
                Contact No: 9591587443 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Email: aqdampoke62@gmail.com
            </div>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Devops Engineer', 'Site Reliability Engineer'],
          typeSpeed: 70,
        });
      </script>
</body>

</html>
